AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET=static.inagbeonline.com
BUCKET_PRIVATE_PREFIX=files
BUCKET_PUBLIC_PREFIX=public
AWS_REGION=us-east-1
SES_SENDER=inagbe@inagbeonline.com
FQDN=api.inagbeonline.com
FRONTEND=inagbeonline.com
COMPANY=INAGBE Online
ADMIN_EMAIL=admin@inagbeonline.com
ADMIN_PASSWORD=epzVPbftKVb33KqdTXEQb9Xu
ENVIRONMENT=development
JWT_SECRET=epzVPbftKVb33KqdTXEQb9Xu
DB_HOST=localhost
DB_PORT=3306
DB_USER=test
DB_PASSWORD=test
DB_NAME=goinagbe
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
APP_PORT=80
REQUESTS_PER_SECOND=3
CDN=https://public.inagbeonline.com
RESET=false
DATADIR=/Users/assis/dev/go/src/github.com/figassis